/********* Sample code generated by the curl command line tool **********
 * All curl_easy_setopt() options are documented at:
 * http://curl.haxx.se/libcurl/c/curl_easy_setopt.html
 ************************************************************************/
#include <stdio.h>
#include <curl/curl.h>
#include <sys/stat.h>
#include <fcntl.h>

int main(int argc, char *argv[])
{
  CURLcode ret;
  CURL *hnd;

  struct stat file_info;
  int fd = fopen("song_1.wav", "rb"); /* open file to upload */
  if(!fd) {
    printf("Error");

    return 1;
  }

  /* to get the file size */
  if(fstat(fileno(fd), &file_info) != 0) {

    return 1;
  }

  hnd = curl_easy_init();
  curl_easy_setopt(hnd, CURLOPT_URL, "http://search.midomi.com:443/v2/?method=search&type=identify");
  curl_easy_setopt(hnd, CURLOPT_NOPROGRESS, 1L);
  curl_easy_setopt(hnd, CURLOPT_PROXY, "http://fsoft-proxy:8080");
  curl_easy_setopt(hnd, CURLOPT_PROXYUSERPWD, "ducpa1:Light15th");
  curl_easy_setopt(hnd, CURLOPT_FOLLOWLOCATION, 1L);
  // curl_easy_setopt(hnd, CURLOPT_POSTFIELDS, "RIFF\31");
  /* tell it to "upload" to the URL */
    curl_easy_setopt(hnd, CURLOPT_UPLOAD, 1L);

    /* set where to read from (on Windows you need to use READFUNCTION too) */
    curl_easy_setopt(hnd, CURLOPT_READDATA, fd);
  curl_easy_setopt(hnd, CURLOPT_POSTFIELDSIZE_LARGE, (curl_off_t)file_info.st_size);
  curl_easy_setopt(hnd, CURLOPT_USERAGENT, "AppNumber=ZFc3qCfVzr");
  curl_easy_setopt(hnd, CURLOPT_MAXREDIRS, 50L);
  curl_easy_setopt(hnd, CURLOPT_TCP_KEEPALIVE, 1L);
  // curl_easy_setopt(hnd, CURLOPT_VERBOSE, 1L);

  /* Here is a list of options the curl code used that cannot get generated
     as source easily. You may select to either not use them or implement
     them yourself.

  CURLOPT_WRITEDATA set to a objectpointer
  CURLOPT_WRITEFUNCTION set to a functionpointer
  CURLOPT_READDATA set to a objectpointer
  CURLOPT_READFUNCTION set to a functionpointer
  CURLOPT_SEEKDATA set to a objectpointer
  CURLOPT_SEEKFUNCTION set to a functionpointer
  CURLOPT_ERRORBUFFER set to a objectpointer
  CURLOPT_STDERR set to a objectpointer
  CURLOPT_HEADERFUNCTION set to a functionpointer
  CURLOPT_HEADERDATA set to a objectpointer

  */

  ret = curl_easy_perform(hnd);
  // ret = curl_easy_perform(hnd);

  curl_easy_cleanup(hnd);
  hnd = NULL;

  return (int)ret;
}
/**** End of sample code ****/
